*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #F2DFCE;
	color: #080808;
}

#mobile {
	width: 500px;
	height: 940px;
	margin: 0 auto;
	border: 1px grey solid;
	background: white;
	margin-top: 7px;

}

#mobile #header {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px grey solid;
	background: rgba(17,53,90,1);
	background: -moz-linear-gradient(top, rgba(17,53,90,1) 0%, rgba(5,72,135,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(17,53,90,1)), color-stop(100%, rgba(5,72,135,1)));
	background: -webkit-linear-gradient(top, rgba(17,53,90,1) 0%, rgba(5,72,135,1) 100%);
	background: -o-linear-gradient(top, rgba(17,53,90,1) 0%, rgba(5,72,135,1) 100%);
	background: -ms-linear-gradient(top, rgba(17,53,90,1) 0%, rgba(5,72,135,1) 100%);
	background: linear-gradient(to bottom, rgba(17,53,90,1) 0%, rgba(5,72,135,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11355a', endColorstr='#054887', GradientType=0 )
	-webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.4);
	box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.4);
	font-weight: bold;
}